<!DOCTYPE html>
<html>
	<link href="style.css" rel="stylesheet" type="text/css"/>
	<script src="des.js"></script>
	<table id="des_1" class="tableauDes">
		<tr>
			<td class="circle 2 3 4 5 6"></td>
			<td class="circle"></td>
			<td class="circle 4 5 6"></td>
		</tr>
		<tr>
			<td class="circle 6"></td>
			<td class="circle 1 3 5"></td>
			<td class="circle 6"></td>
		</tr>
		<tr>
			<td class="circle 4 5 6"></td>
			<td class="circle"></td>
			<td class="circle 2 3 4 5 6"></td>
		</tr>
	</table>
	
	<table id="des_2" class="tableauDes">
		<tr>
			<td class="circle 2 3 4 5 6"></td>
			<td class="circle"></td>
			<td class="circle 4 5 6"></td>
		</tr>
		<tr>
			<td class="circle 6"></td>
			<td class="circle 1 3 5"></td>
			<td class="circle 6"></td>
		</tr>
		<tr>
			<td class="circle 4 5 6"></td>
			<td class="circle"></td>
			<td class="circle 2 3 4 5 6"></td>
		</tr>
	</table>
	<button onclick="lancerDes();">Lancer dés</button>	
	<div id="resultat"></div>
</html>